# vertxlearn

./: .gitignore  pom.xml
src/main/asciidoc/: dataobjects.adoc
src/main/java/com/leokongwq/vertx/: BlockingVerticle.java  ClusterVertx.java  ConcurrentMerge.java  Main.java  MainVerticle.java  MyCommand.java  MyCommandFactory.java  MyFirstVerticle.java  MyLauncher.java  MyVerticle.java  SequenceMerge.java
src/main/java/com/leokongwq/vertx/microservice/common/: BaseMicroserviceVerticle.java  RestApiVerticle.java
src/main/java/com/leokongwq/vertx/microservice/common/service/: JdbcRepositoryWrapper.java
src/main/java/com/leokongwq/vertx/microservice/common/web/: RequestUtil.java
src/main/java/com/leokongwq/vertx/microservice/order/: Bootstrap.java  OrderService.java  OrderVerticle.java
src/main/java/com/leokongwq/vertx/microservice/order/api/: OrderServiceRestApiVerticle.java
src/main/java/com/leokongwq/vertx/microservice/order/impl/: OrderServiceImpl.java
src/main/java/com/leokongwq/vertx/microservice/order/model/: Order.java  package-info.java
src/main/java/com/leokongwq/vertx/microservice/product/model/: Product.java  package-info.java
src/main/resources/: local.json
src/test/java/com/leokongwq/vertx/: MyFirstVerticleTest.java
